# ecm2425

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/galexite/guildevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/galexite/guildevents/: EventDetailActivity.java  EventDetailActivity.kt  EventDetailFragment.java  EventDetailFragment.kt  EventListActivity.java  EventListActivity.kt  GuildEventsApplication.kt  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/uk/galexite/guildevents/data/: Converters.java  EventDatabase.java  EventDatabase.kt
app/src/main/java/uk/galexite/guildevents/data/dao/: EventDao.java  EventDao.kt  OrganisationDao.java  OrganisationDao.kt
app/src/main/java/uk/galexite/guildevents/data/entity/: Event.java  Event.kt  Organisation.java  Organisation.kt
app/src/main/java/uk/galexite/guildevents/data/repository/: EventRepository.java  EventRepository.kt
app/src/main/java/uk/galexite/guildevents/data/viewmodel/: EventViewModel.java  EventViewModel.kt
app/src/main/java/uk/galexite/guildevents/dummy/: DummyContent.java
app/src/main/java/uk/galexite/guildevents/network/: GuildEventsS3.java  GuildEventsS3.kt  UpdateDatabaseAsyncTask.java  UpdateDatabaseTask.kt
app/src/main/res/drawable/: ic_date_range_grey_24dp.xml  ic_info_outline_grey_24dp.xml  ic_location_grey_24dp.xml  ic_open_in_new_black_24dp.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_item_detail.xml  activity_item_list.xml  event_detail.xml  event_list.xml  event_list_content.xml  event_list_section_header.xml  filter_by_spinner.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: event_list.xml  item_list.xml
app/src/main/res/menu/: event_detail.xml  event_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/galexite/guildevents/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
